<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="356dp"
        android:layout_height="480dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/errorMensaje"
            android:layout_marginStart="48dp"
            android:layout_marginTop="23dp"
            android:background="@mipmap/perfil" />

        <Button
            android:id="@+id/cambiarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorMensaje"
            android:layout_marginStart="37dp"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/imagen"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimary"
            android:text="Seleccionar..."
            android:textSize="12sp" />

        <TextView
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/correoTexto"
            android:layout_alignParentStart="true"
            android:text="Correo electrónico: " />

        <EditText
            android:id="@+id/correoTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nombreUser"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nombreUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nameText"
            android:layout_alignParentStart="true"
            android:text="Nombre de usuario:" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contraseña"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contraseñaTexto"
            android:layout_alignParentStart="true"
            android:text="Contraseña:" />

        <EditText
            android:id="@+id/contraseñaTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirm"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimary"
            android:text="Registrarse"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tconfirm"
            android:layout_alignParentStart="true"
            android:text="Confirmar contraseña:"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="378dp" />

        <EditText
            android:id="@+id/tconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/register"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/errorMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Por favor, rellene todos los campos."
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>