<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="352dp"
        android:layout_height="482dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:background="@mipmap/surf" />

        <Button
            android:id="@+id/cambiarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imagen"
            android:layout_marginBottom="51dp"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/imagen"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cambiar..."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/errorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cambiarImagen"
            android:layout_below="@+id/imagen"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="13dp"
            android:text="Por favor rellene todos los campos"
            android:textColor="@color/colorAccent"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/correoTexto"
            android:layout_alignParentStart="true"
            android:text="Correo electrónico: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/correoTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nombreUser"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="manolo@ulpgc.es"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nombreUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nameText"
            android:layout_alignParentStart="true"
            android:text="Nombre de usuario:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contraseña"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ManoloZ"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contraseñaTexto"
            android:layout_alignParentStart="true"
            android:text="Contraseña:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/contraseñaTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cambios"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="prueba"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimary"
            android:text="Aplicar Cambios" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>